<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jQuery UI Accordion - Sortable</title>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script src="js/jquery-1.4.4.min.js"></script>
		<script src="js/jquery.splitter-0.14.0.js"></script>
		<link rel="stylesheet" href="js/jquery.splitter.css">
		<script src="js/functions.js"></script>
		<!-- <script src="js/splitter.js"></script>
		<link rel="stylesheet" href="/resources/demos/style.css"> -->
		<style>
			/* IE has layout issues when sorting (see #5413) */
			.group {
				zoom: 1
			}
			.simple {
				height: 200px;
				width: 500px;
				border: 5px solid #aaa;
			}
			.simple div {
				overflow: auto;
			}
			.vsplitbar {
				width: 5px;
				background: #cab;
			}

		</style>

		<!-- sortable accordion 

		<script>
			$(function() {
				$("#accordion").accordion({
					collapsible : true,
					heightStyle : "content",
					header : "> div > h3"
				}).sortable({
					axis : "y",
					handle : "h3",
					stop : function(event, ui) {
						// IE doesn't register the blur when sorting
						// so trigger focusout handlers to remove .ui-state-focus
						ui.item.children("h3").triggerHandler("focusout");
					}
				});
			});

		</script>
	</head>
	<body>
		<div id="accordion">
			<div class="group">
				<h3>Section 1</h3>
				<div>
					<p>
						Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
					</p>
				</div>
			</div>
			<div class="group">
				<h3>Section 2</h3>
				<div>
					<p>
						Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
					</p>
				</div>
			</div>
			<div class="group">
				<h3>Section 3</h3>
				<div>
					<p>
						Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
					</p>
					<ul>
						<li>
							List item one
						</li>
						<li>
							List item two
						</li>
						<li>
							List item three
						</li>
					</ul>
				</div>
			</div>
			<div class="group">
				<h3>Section 4</h3>
				<div>
					<p>
						Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.
					</p>
					<p>
						Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
					</p>
				</div>
			</div>
		</div>
		
		-->

		<!-- delete triples -->
		<form action="php/delete.php" method="post">
			Triple: 
			<input name="triple" />
			Name der Ontologie:
			<input name="ontologyFile" />
			<input type="submit" />
		</form>

		<!-- Splitter 
		<div class="simple" style="position: relative;">
			<div style="position: absolute; z-index: 1; left: 0px; width: 221px; height: 200px;">
				This is the left pane of the minimal vertical splitter. Easy, eh?
			</div>
			<div class="vsplitbar" style="z-index: 100; position: absolute; -moz-user-select: none; cursor: e-resize; left: 221px; height: 200px;" unselectable="on">
				<div style="position: absolute; z-index: 1; left: 226px; width: 274px; height: 200px;">
					This is the right pane of the minimal vertical splitter. No initial size or position was given, so the two panes start at the same size. The other examples are more complex, but show typical markup and code.
				</div>
			</div>
		</div>-->
	</body>

</html>