<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>test</title>
		<meta name="author" content="Svantje" />
		<!-- Date: 2013-11-04 -->
		<script type="text/javascript" src="upload.js"></script>
		<script type="text/php" src="upload.php"></script>
	</head>
	<body>
		<h1>Fileupload Test</h1>
		<div id="0"></div>
		<div>
			<form action="" method="post" enctype="multipart/form-data">
				<input type="file" name="datei" id="fileA" onchange="fileChange();"/>
				<input type="button" name="upload" value="Upload" onclick="uploadFile();"/>
				<input type="button" name="abort" value="Abbrechen" onclick="uploadAbort();" />
			</form>

			<div id="fileName"></div>
			<div id="fileSize"></div>
			<div id="fileType"></div>
			<!--<progress id="progress" style="margin-top: 10px"></progress><span id="prozent"></span>-->

		</div>
		
	</body>
</html>

